<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4m-xl-GOF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="wQe-lL-fr8">
            <objects>
                <viewController title="Categories" id="3Kz-Bn-F8e" customClass="CategoriesListViewController" customModule="alic88" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P1-Kr-waV"/>
                        <viewControllerLayoutGuide type="bottom" id="cjr-qx-EKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpz-V4-ESd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-mT-PT8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" rowHeight="125" id="Qkw-4u-k1X" customClass="CategoryTableViewCell" customModule="alic88" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qkw-4u-k1X" id="VYB-hM-Fgb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-mU-jvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-nW-g8f">
                                                    <rect key="frame" x="109" y="100" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jlq-mU-jvZ" secondAttribute="trailing" id="2fB-Tf-I4y"/>
                                                <constraint firstAttribute="centerX" secondItem="3dL-nW-g8f" secondAttribute="centerX" id="6j7-Jh-QdT"/>
                                                <constraint firstItem="3dL-nW-g8f" firstAttribute="top" secondItem="jlq-mU-jvZ" secondAttribute="bottom" constant="4" id="DlW-yW-dy6"/>
                                                <constraint firstItem="jlq-mU-jvZ" firstAttribute="top" secondItem="VYB-hM-Fgb" secondAttribute="top" id="PXi-QD-1OH"/>
                                                <constraint firstAttribute="bottom" secondItem="3dL-nW-g8f" secondAttribute="bottom" constant="4" id="ps8-hh-fxS"/>
                                                <constraint firstItem="jlq-mU-jvZ" firstAttribute="leading" secondItem="VYB-hM-Fgb" secondAttribute="leading" id="vJd-pE-S6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="jlq-mU-jvZ" id="bIG-Ie-pL2"/>
                                            <outlet property="titleLabel" destination="3dL-nW-g8f" id="Eqq-MX-vzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Kz-Bn-F8e" id="W8C-7N-xaS"/>
                                    <outlet property="delegate" destination="3Kz-Bn-F8e" id="Z8T-f6-AOe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9mt-mT-PT8" secondAttribute="width" id="941-n4-0DV"/>
                            <constraint firstAttribute="height" secondItem="9mt-mT-PT8" secondAttribute="height" id="XQ4-zN-Mcq"/>
                            <constraint firstAttribute="centerX" secondItem="9mt-mT-PT8" secondAttribute="centerX" id="pb4-bd-8AZ"/>
                            <constraint firstAttribute="centerY" secondItem="9mt-mT-PT8" secondAttribute="centerY" id="uTZ-ZN-kEs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="eby-S6-If1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="9mt-mT-PT8" id="Xx6-AG-uaI"/>
                        <segue destination="p5A-2i-PDd" kind="show" identifier="pushToBrowseVC" id="pIt-KK-YB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTS-h3-DEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="662"/>
        </scene>
        <!--Contact-->
        <scene sceneID="q8E-un-2T1">
            <objects>
                <viewController title="Contact" id="JO0-z2-9AL" customClass="ContactViewController" customModule="alic88" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmp-4h-NpS"/>
                        <viewControllerLayoutGuide type="bottom" id="OHl-PB-dr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGf-nJ-mfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGv-Dg-DTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6C-NU-i1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1462"/>
        </scene>
        <!--Browse-->
        <scene sceneID="mvw-Ah-NzB">
            <objects>
                <viewController title="Browse" id="p5A-2i-PDd" customClass="BrowseListViewController" customModule="alic88" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O6-mi-wPL"/>
                        <viewControllerLayoutGuide type="bottom" id="eyd-A2-zEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uth-Td-Sed">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-Gn-pZA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOY-IX-Jxz">
                                    <size key="itemSize" width="320" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="browseListCollectionViewCell" id="tvW-tB-sNc" customClass="BrowseListCollectionViewCell" customModule="alic88" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faC-1F-Qv1">
                                                    <rect key="frame" x="8" y="8" width="100" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="faC-1F-Qv1" secondAttribute="height" multiplier="50:37" id="5JH-pn-alX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-71-VAV">
                                                    <rect key="frame" x="117" y="16" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-eh-ty0">
                                                    <rect key="frame" x="117" y="39" width="106" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4hO-eh-ty0" firstAttribute="top" secondItem="TvV-71-VAV" secondAttribute="bottom" constant="5" id="0Mt-iK-d3A"/>
                                            <constraint firstItem="faC-1F-Qv1" firstAttribute="top" secondItem="TvV-71-VAV" secondAttribute="top" constant="-8" id="3GS-YQ-IEk"/>
                                            <constraint firstItem="faC-1F-Qv1" firstAttribute="top" secondItem="tvW-tB-sNc" secondAttribute="topMargin" id="9mu-Xj-1Ak"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4hO-eh-ty0" secondAttribute="bottom" id="VA1-9I-aVl"/>
                                            <constraint firstItem="faC-1F-Qv1" firstAttribute="bottom" secondItem="tvW-tB-sNc" secondAttribute="bottomMargin" id="WdS-51-pQK"/>
                                            <constraint firstItem="faC-1F-Qv1" firstAttribute="leading" secondItem="tvW-tB-sNc" secondAttribute="leadingMargin" id="bZ0-Ns-n71"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4hO-eh-ty0" secondAttribute="trailing" id="cUr-hQ-jsA"/>
                                            <constraint firstItem="4hO-eh-ty0" firstAttribute="leading" secondItem="TvV-71-VAV" secondAttribute="leading" id="pUb-Uf-HnR"/>
                                            <constraint firstItem="TvV-71-VAV" firstAttribute="leading" secondItem="faC-1F-Qv1" secondAttribute="trailing" constant="9" id="tBq-CT-jAP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="4hO-eh-ty0" id="te2-nt-d6s"/>
                                            <outlet property="thumbnailImageView" destination="faC-1F-Qv1" id="FHh-86-hRF"/>
                                            <outlet property="titleLabel" destination="TvV-71-VAV" id="IRP-Sc-fKx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p5A-2i-PDd" id="enZ-FK-NTK"/>
                                    <outlet property="delegate" destination="p5A-2i-PDd" id="4Bp-jJ-JFE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5gb-Gn-pZA" secondAttribute="centerX" id="4Mu-Bq-lRJ"/>
                            <constraint firstItem="5gb-Gn-pZA" firstAttribute="width" secondItem="Uth-Td-Sed" secondAttribute="width" id="Gty-AK-e6f"/>
                            <constraint firstAttribute="centerY" secondItem="5gb-Gn-pZA" secondAttribute="centerY" id="eBC-TW-X9l"/>
                            <constraint firstItem="5gb-Gn-pZA" firstAttribute="height" secondItem="Uth-Td-Sed" secondAttribute="height" id="yGq-gj-pCq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="5s4-r4-Zkw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="5gb-Gn-pZA" id="cll-ov-Dcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-va-c7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYh-eV-9nq">
            <objects>
                <tabBarController id="d4m-xl-GOF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xfx-JB-cpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJ6-es-EbK" kind="relationship" relationship="viewControllers" id="hE7-wY-Yli"/>
                        <segue destination="hOW-C6-GNL" kind="relationship" relationship="viewControllers" id="GQ0-gA-I46"/>
                        <segue destination="00B-5e-lE1" kind="relationship" relationship="viewControllers" id="Lc0-Tl-LEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0E-i8-Aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="331"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Zlc-Is-ICU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ6-es-EbK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Browse" id="YZP-nj-ON7"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LUY-MS-9zS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5A-2i-PDd" kind="relationship" relationship="rootViewController" id="FlY-WN-58g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zma-0u-WvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-112"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4NJ-Zx-VSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOW-C6-GNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="dp9-VI-SZa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5uF-ik-Vif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kz-Bn-F8e" kind="relationship" relationship="rootViewController" id="sdm-9Y-cF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-vp-CAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="662"/>
        </scene>
        <!--Contact-->
        <scene sceneID="laa-5b-3WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00B-5e-lE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="7K5-J8-LEd"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eq6-eO-cVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JO0-z2-9AL" kind="relationship" relationship="rootViewController" id="I4m-VA-pWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-Sj-npo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pIt-KK-YB9"/>
    </inferredMetricsTieBreakers>
</document>
